{
  "name": "myrandomuser",
  "version": "1.0.0",
  "description": "Random User Generator REST API in Node.js",
  "main": "programmeren-4/training1/MyRandomUser/myrandomuser.js",
  "scripts": {
    "start": "node programmeren-4/training1/MyRandomUser/myrandomuser.js"
  },
  "author": "Mark Meijer",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
